<html>
<head>
    <title>Off-Platform Project Tea Cozy</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>
<header class="">
    <img class="logo" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*38aj9c*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="logo">
    <ul class="breadcrumbs">
        <li><a href="#">Mission</a></li>
        <li><a href="#">Featured Tea</a></li>
        <li><a href="#">Locations</a></li>
    </ul>
</header>

<!--Title-->

<div class="burka">
    <div class="virsraksts">
    <h2>Our mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustinable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
</div>

<!--Products-->

<div class="products">
<h2>Tea of the Month</h2>
<h4>What's Steeping at The Tea Cozy?</h4> 
    <div class="boxes">
        <div class="box">
            <img class="bildite" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*1asymu6*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="huina">
            <h4>Fall Berry Blitz Tea</h4>
        </div>
    
        <div class="box">
            <img class="bildite" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*1a08ktu*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="vodka">
            <h4>Spiced Rum Tea</h4>
        </div>
    
        <div class="box">
            <img class="bildite" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*1f8tw3x*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="virtulis">
            <h4>Seasonal Donuts</h4>
        </div>
    
        <div class="box">
            <img class="bildite" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*1f8tw3x*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="virtulis">
            <h4>Myrtle Ave Tea</h4>
        </div>
    
        <div class="box">
            <img class="bildite" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1864mq4*_ga*ODYxMjkzMDI2LjE2NDM4MTI4MDc.*_ga_3LRZM6TM9L*MTY1NDY3NTcyMy43Mi4xLjE2NTQ2NzU3NjcuMTY." alt="teina">
            <h4>Bedford Bizarre Tea</h4>
        </div>
    </div>
</div>

<!--Locations-->

<div class="locations">
    <h2>Locations</h2>
    <div class="boxes">
        <div class="box">
            <h3><strong>Downtown</strong></h3>
            <h4>384 West 4th St</h4>
            <h4>Suite 108</h4>
            <h4>Portland, Maine</h4>
        </div>

        <div class="box">
            <h3><strong>East Bayside</strong></h3>
            <h4>3433 Phisherman's Avenue</h4>
            <h4>(Northwest Corner)</h4>
            <h4>Portland, Maine</h4>
        </div>
        <div class="box">
            <h3><strong>Oakdale</strong></h3>
            <h4>515 Crescent Avenue</h4>
            <h4>Second Floor</h4>
            <h4>Portland, Maine</h4>
        </div>
</div>

</body>
</html>
